{

  "Serilog": {
    "MinimumLevel":{
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },


  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ClothingStore;Username=postgres;Password=242004"
  },

  "Jwt": {
    "Key": "11223344556677881122334455667788",
    "Issuer": "ClothingStore.Auth",
    "Audience": "ClothingStore.Order",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
